##<!-- ========================== 自定义输出格式说明================================ -->
##<!-- %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL -->
##<!-- %r 输出自应用启动到输出该log信息耗费的毫秒数 -->
##<!-- %c 输出所属的类目，通常就是所在类的全名 -->
##<!-- %t 输出产生该日志事件的线程名 -->
##<!-- %n 输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” -->
##<!-- %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd ##HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921 -->
##<!-- %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10) -->
##<!-- ========================================================================== -->

### set log levels ###

#默认logger，默认都会调用
log4j.rootLogger=DEBUG,stdout

log4j.logger.flume=INFO,file

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=/tmp/openfalcon.log
log4j.appender.file.MaxFileSize=1MB  
log4j.appender.file.Append = true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#### 说明：Appends Log4j events to a flume agent’s avro source
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = belvey88
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = true


